@charset "utf-8";

@import "normalize.sass";


$mobile: 480px;
$pad_min: 767px;
$pad_max: 996px;
$pc_min: 1170px;

html
    height: 100%;
    box-sizing: border-box;

*,*:before,*:after
  box-sizing: inherit;

body
    min-height: 100%;
    margin: 0;
    position: relative;
    padding-bottom: 6rem;

a
    text-decoration: none;
    color: #FFFFFF;

table
    width: 100%;
    border-collapse: collapse;
    thead
        background-color: #dddddd;
        tr
            th
                font-size: 1rem;
                height: 2rem;
                line-height: 2rem;
    tbody
        tr
            border: 1px solid #fbeed5;
        td
            font-size: 1.2rem;
            height: 1.8rem;
            line-height: 1.8rem;

.underline
    border-bottom: 1px solid #fbeed5;


#header
    background-color: #5197D5;
    font-size: 1.2rem;
    .container
        width: 100%;
        height: 5rem;
        #menu
            margin-left: 2rem;
            padding-top: 1.5rem;
            .menu-item
                display: inline-block;
                width: 8rem;

#wraper
    overflow: hidden;
    margin-top: 0.75rem;
    .container
        overflow: hidden;
        margin-right: auto;
        margin-left: auto;
        color: #8A6D3B;
    #sidebar
        width: 25%;
        background-color: #D9D9D9;
        float: left;
        padding-top: 4rem;
        padding-bottom: 2rem;
        @media screen and (max-width: $mobile)
            width: 0%;
            overflow: hidden;
        .profile
            display: inline-block;
            width: 100%;
            line-height: 2.4rem;
            
            a.avatar
                display: block;
                width: 100%;
                text-align: center;
                img
                    width: 8rem;
            div.description
                p
                    text-align: center;
                    img
                        width: 1.2rem;
                        height: 1.2rem;
        .legend
            display: block;
            height: 2.4rem;
            line-height: 2.4rem;
            font-size: 1.2rem;
            margin-left: 1.2rem;

    a
        color: #8A6D3B;
        display: inline-block;
        height: 100%;

nav#pagination
    display: block;
    span
        display: none;

#category
    span.item
        display: inline-block;
        width: 100%;
        height: 3rem;
        text-align: center;
        line-height: 3rem;
        a
            color: #258FB8;

#tagcloud
    padding-top: 0.75rem;
    padding-bottom: 1rem;
    div
        width: 100%;
    span.item
        display: inline-block;
        height: 1.2rem;
        line-height: 1.2rem;
        text-align: center;
        margin-left: 1rem;
        min-width: 4rem;
        a
            color: #258FB8;

#friendlink
    .item
        padding-left: 1.6rem;
        overflow: hidden;
        a
            width: 100%;
            color: #258FB8;
        span
            display: inline-block;
            float: right;
            text-align: right;
            padding-right: 1.6rem;
            font-size: 0.85rem;

#view
    width: 70%;
    float: right;
    color: #333333;
    padding-right: 40px;
    @media screen and (max-width: $mobile)
        width: 100%;
        overflow: hidden;
    div.article-row
        padding-top: 2rem;
        margin-bottom: 2rem;
        div.header
            font-size: 2rem;
            overflow: hidden;
            a.title
                display: block;
                float: left;
                span.title

            span.time
                display: inline-block;
                float: right;
                font-size: 1rem;
        div.body
            padding-bottom: 1rem;
        div.tool
            overflow: hidden;
            span.item
                display: inline-block;
                padding-left: 0.75rem;
                padding-right: 0.75rem;
                margin-left: 0.75rem;
                background-color: #EBF5F3;
                a
                    display: block;
                    color: #017E66;
            span.read-more
                display: block;
                padding-left: 1rem;
                padding-right: 1rem;
                float: right;
                background-color: #008B7A;
                a
                    display: block;
                    color: #FFFFFF;

#view
    div.archive,div.tag,div.category
        padding-top: 2rem;
        margin-bottom: 2rem;
        span.year
            display: inline-block;
            font-size: 2rem;
            @media screen and (max-width: $mobile)
                font-size: 1.2rem;
        div.archive-row,div.tag-row,div.category-row
            margin-left: 6rem;
            font-size: 1.6rem;
            @media screen and (max-width: $mobile)
                font-size: 0.8rem;
                margin-left: 1rem;
            a
                margin-left: 4rem;
                @media screen and (max-width: $mobile)
                    margin-left: 0.6rem;

#view
    div.article
        padding-top: 2rem;
        padding-bottom: 2rem;
        div.header
            padding-bottom: 1.5rem;
            div.title
                text-align: center;
                font-size: 2rem;
                color: #8A6D3B;
            div.date
                text-align: center;
                font-size: 1rem;
        div.body
            font-size: 1.3rem;
            text-align: justify;
            h2, h3, h4, h5, h6
                position: relative;
                margin: 1em 0;
                a:before
                    content: "#";
                    color: #8A6D3B;
                    position: absolute;
                    left: -0.7em;
                    top: -4px;
                    font-size: 1.2em;
                    font-weight: bold;
            h4, h5, h6
                a:before
                    content: "";

            h2, h3
                font-size: 22px;

            h4, h5, h6
                font-size: 18px;
            a
                color: #258FB8;
                word-break: break-all;
                &:hover
                    color: #008B7A;
            blockquote
                margin: 2em 0;
                padding-left: 20px;
                border-left: 4px solid #008B7A;
            img
                display: block;
                max-width: 100%;
                margin: 1em auto;
            & > table,
            & > figure.highlight
                box-shadow: 0 1px 2px rgba(0,0,0,0.125);
            .tip
                position: relative;
                margin: 2em 0;
                padding: 12px 24px 12px 30px;
                border-left: 4px solid #f66;
                border-top-right-radius: 2px;
                border-bottom-right-radius: 2px;
                background-color: #f8f8f8;
                br
                    display: none;
            .tip:before
                position: absolute;
                top: 14px;
                left: -12px;
                content: "!";
                width: 20px;
                height: 20px;
                border-radius: 100%;
                color: #fff;
                font-size: 14px;
                line-height: 20px;
                font-weight: bold;
                text-align: center;
                background-color: #f66;
                font-family: 'Dosis', 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;

        #mask
            position: fixed;
            overflow: scroll;
            width: 100%;
            height: 100%;
            padding: 1em 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 10;
            #mask-image
                max-width: 95%;

        code,
        pre
            border: 1px solid #eee;
            font-size: 1em;
            background-color: #fcfcfc;
            font-family: 'Roboto Mono', Monaco, courier, monospace;

        .highlight
            position: relative;
            margin: 1em 0;
            border-radius: 2px;
            line-height: 1.1em;
            background-color: #f8f8f8;
            overflow-x: auto;
            table, tr, td
                width: 100%;
                border-collapse: collapse;
                padding: 0;
                margin: 0;
            .gutter
                display: none;
            .code pre
                padding: 1.2em 1.4em;
                line-height: 1.5em;
                margin: 0;
                .line
                    width: auto;
                    height: 18px;

        %code-base
            position: absolute;
            top: 0;
            right: 0;
            color: #ccc;
            text-align: right;
            font-size: 0.75em;
            padding: 5px 10px 0;
            line-height: 15px;
            height: 15px;
            font-weight: 600;

        @mixin code-signs($keys)
            @each $key in $keys
                .highlight.#{$key} .code:after
                    content: to-upper-case($key);
                    @extend %code-base;


        $signs: ("html", "js", "bash", "css", "scss","diff", "java", "xml", "python", "json", "swift", "ruby", "perl", "php", "c", "java", "cpp", "ts");
        @include code-signs($signs);

        .highlight.cpp .code:after
            content: 'C++';

        pre
            color: #525252;
            .function .keyword,
            .constant
               color: #0092db;
            .keyword,
            .attribute
                color: #e96900;
            .number,
            .literal
                color: #ae81ff;
            .tag,
            .tag .title,
            .change,
            .winutils,
            .flow,
            .lisp .title,
            .clojure .built_in,
            .nginx .title,
            .tex .special
                color: #2973b7;
            .symbol,
            .symbol .string,
            .value,
            .regexp
                color: #42b983;
            .title
                color: #008B7A;
            .tag .value,
            .string,
            .subst,
            .haskell .type,
            .preprocessor,
            .ruby .class .parent,
            .built_in,
            .sql .aggregate,
            .django .template_tag,
            .django .variable,
            .smalltalk .class,
            .javadoc,
            .django .filter .argument,
            .smalltalk .localvars,
            .smalltalk .array,
            .attr_selector,
            .pseudo,
            .addition,
            .stream,
            .envvar,
            .apache .tag,
            .apache .cbracket,
            .tex .command,
            .prompt
                color: #42b983;
            .comment,
            .java .annotation,
            .python .decorator,
            .template_comment,
            .pi,
            .doctype,
            .shebang,
            .apache .sqbracket,
            .tex .formula
                color: #b3b3b3;
            .deletion
                color: #BA4545;
            .coffeescript .javascript,
            .javascript .xml,
            .tex .formula,
            .xml .javascript,
            .xml .vbscript,
            .xml .css,
            .xml .cdata
                opacity: 0.5;

#view
    nav#pagination
        .next
            float: right;     
#footer
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #F5F6F5;
    border-top: 1px solid #ebebeb;
    height: 3rem;
    width: 100%;
    text-align: center;
    .container
        overflow: hidden;
    p
        line-height: 1.6rem;
        font-size: 0.85rem;
        margin-top: 0.85rem;
        color: #888888;
        overflow: hidden;
        span
            display: inline-block;
            a
                color: #777777;
        .site-link
            margin-left: 9rem;
            @media screen and (max-width: $mobile)
                margin-left: 1rem;
            float: left;
        .supported
            margin-right: 9rem;
            @media screen and (max-width: $mobile)
                margin-right: 1rem;
            float: right;
            a
                color: #0E83CD;
            span
                padding-left: 2rem;
                @media screen and (max-width: $mobile)
                    padding-left: 0.1rem;





	


	
