$bg_header: #005F3C
$font_size: 1rem

#header
	background-color: $bg_header;
	font-size: $font_size * 1.2;
	.container
		width: 100%;
		height: $font_size * 6;
		#menu
			margin-left: 2rem;
			padding-top: 2rem;
			.menu-item
				display: inline-block;
				width: $font_size * 8;